#Настройки приложения
SHUTDOWN_TIMEOUT=10s

# HTTP сервер
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_RESPONSE_TIMEOUT=10s
HTTP_READ_HEADER_TIMEOUT=5s
HTTP_SHUTDOWN_TIMEOUT=10s

# PostgreSQL
POSTGRES_IMAGE_NAME=postgres:17.0-alpine3.20
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EXTERNAL_POSTGRES_PORT=5432
POSTGRES_USER=reviewer_user
POSTGRES_PASSWORD=reviewer_password
POSTGRES_DB=reviewer
POSTGRES_SSL_MODE=disable
MIGRATION_DIRECTORY=./migrations

# Логгер
LOGGER_LEVEL=info
LOGGER_AS_JSON=true